<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="inner">
            <div class="logo-wrap">
                <a href="#" class="logo2" data-menu="Chat with us"> <img src="./img/logo.png" alt=""></a>
            </div>
            <div class="navigation">
                <input type="checkbox" id="toggle-icon">
                <label for="toggle-icon" class="toggle-icon">
                    <div class="hamburger burger-1"></div>
                </label>
                <nav>
                    <ul>
                        <li>
                            <a href="#" data-menu="About">About</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Features">Features</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a href="#" data-menu="Help">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="con">
                <div class="sign">
                    <a href="#">Sign In</a>
                </div>
                <div class="button">
                    <button>Contact</button>
                </div>
            </div>
        </div>
    </header>
    <br><br><br><br>
    <main>
        <div class="section1">
            <div class="sec1">
                <div class="left">
                    <h1>Want anything to be easy with LaslesVPN.</h1>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting
                        features from us.</p>
                    <button style="cursor: pointer;">Get Started</button>
                </div>
                <div class="right">
                    <img src="./img/right.png" alt="">
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="sec2">
                <div class="s2">
                    <div>
                        <img src="./img/user.png" alt="">
                    </div>
                    <div>
                        <h2>90+</h2>
                        <p>Users</p>
                    </div>
                </div>
                <div class="ciziq">
                    <img style="display: none;" src="./img/ciziq.png" alt="">
                </div>
                <div class="s2">
                    <div>
                        <img src="./img/location.png" alt="">
                    </div>
                    <div>
                        <h2>30+</h2>
                        <p>Locations</p>
                    </div>
                </div>
                <div class="ciziq">
                    <img style="display: none;" src="./img/ciziq.png" alt="">
                </div>
                <div class="s2">
                    <div>
                        <img src="./img/Server.png" alt="">
                    </div>
                    <div>
                        <h2>50+</h2>
                        <p>Servers</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="sec3">
                <h2>Choose Your Plan</h2>
                <p class="pi">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
                <div class="se3">
                    <div class="s3">
                        <img src="./img/gul.png" alt="">
                        <p class="free">Free Plan</p>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Unlimited Bandwitch</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Encrypted Connection</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>No Traffic Logs</p>
                            </div>
                        </div>
                        <div class="true true2">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Works on All Devices</p>
                            </div>
                        </div>
                        <p class="fre">Free</p>
                        <button>Select</button>
                    </div>
                    <div class="s3">
                        <img src="./img/gul.png" alt="">
                        <p class="free">Free Plan</p>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Unlimited Bandwitch</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Encrypted Connection</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>No Traffic Logs</p>
                            </div>
                        </div>
                        <div class="true true2">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Works on All Devices</p>
                            </div>
                        </div>
                        <p class="fre">Free</p>
                        <button>Select</button>
                    </div>
                    <div class="s3">
                        <img src="./img/gul.png" alt="">
                        <p class="free">Free Plan</p>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Unlimited Bandwitch</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Encrypted Connection</p>
                            </div>
                        </div>
                        <div class="true">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>No Traffic Logs</p>
                            </div>
                        </div>
                        <div class="true true2">
                            <div>
                                <img src="./img/true.png" alt="">
                            </div>
                            <div>
                                <p>Works on All Devices</p>
                            </div>
                        </div>
                        <p class="fre">Free</p>
                        <button>Select</button>
                    </div>
                </div>
            </div>
        </div>
        <section id="owl-carousel">
            <div class="container">
                <div class="owl-carousel-1 owl-carousel owl-theme">
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Viezh Robert</h3>
                            <p>
                                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                                and so far there have been no problems. LaslesVPN always the best”.
                            </p>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man2.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Yessica Christy</h3>
                            <p>
                                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                                and so far there have been no problems. LaslesVPN always the best”.
                            </p>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man3.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Kim Young Jou</h3>
                            <p>
                                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                                and so far there have been no problems. LaslesVPN always the best”.
                            </p>
                        </div>
                    </div>
                    <div class="shop-card">
                        <div class="shop-card-img">
                            <img src="./img/man3.png" alt="" />
                        </div>
                        <div class="shop-card-content">
                            <h3>Viezh Robert</h3>
                            <p>
                                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations
                                and so far there have been no problems. LaslesVPN always the best”.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="section5">
                <div class="sec5">
                    <div class="se5">
                        <div>
                            <h2>Subscribe Now for Get Special Features!</h2>
                            <p>Let's subscribe with us and find the fun.</p>
                        </div>
                        <div>
                            <button>Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="futer">
                <div class="bir">
                    <img src="./img/Logo.png" alt="">
                    <p>LaslesVPN is a private virtual network that has <br> unique features and has high security.</p>
                    <div class="left">
                        <div>
                            <a href="https://www.facebook.com/profile.php?id=100078410160039"><img style="cursor: pointer;" src="./img/Facebook.png" alt=""></a>
                        </div>
                        <div>
                            <a href="https://t.me/nurmamatov_o7"><img style="cursor: pointer;" src="./img/Twitter.png" alt=""></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/on1y.nur/"><img style="cursor: pointer;" src="./img/Instagram.png" alt=""></a>
                        </div>
                    </div>
                    <p>©2020LaslesVPN</p>
                </div>
                <div class="ikki">
                    <h3>Product</h3>
                    <p>Download </p>
                    <p>Pricing</p>
                    <p>Locations</p>
                    <p>Server</p>
                    <p>Countries</p>
                    <p>Blog</p>
                </div>
                <div class="uch">
                    <h3>Engage</h3>
                    <p>LaslesVPN ? </p>
                    <p>FAQ</p>
                    <p>FAQ</p>
                    <p>Tutorials</p>
                    <p>About Us</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Service</p>
                </div>
                <div class="tort">
                    <h3>Earn Money</h3>
                    <p>Affiliate</p>
                    <p>Become Partner</p>
                </div>
            </div>
        </footer>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js"></script>
</body>

</html>